# Reproducible "developer arrives on a clean Linux box" baseline.
# Bare ubuntu:24.04 with curl + python3 only — the same surface a fresh
# developer would face after `apt install`. Cache is invalidated by the
# build args so each timing run starts from a clean image.
FROM ubuntu:24.04

ARG TIMING_RUN_ID=unset
ENV TIMING_RUN_ID=${TIMING_RUN_ID}
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        python3-venv \
        ca-certificates \
        time \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work
