   Compiling velesdb-core v1.4.1 (D:\Projets-dev\velesDB\velesdb-core\crates\velesdb-core)
    Finished `bench` profile [optimized] target(s) in 11.88s
     Running benches\hnsw_benchmark.rs (target\release\deps\hnsw_benchmark-f7f678f52fac5a1e.exe)
Gnuplot not found, using plotters backend
Benchmarking hnsw_insert/sequential/1000x768d
Benchmarking hnsw_insert/sequential/1000x768d: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 62.5s, or reduce sample count to 10.
Benchmarking hnsw_insert/sequential/1000x768d: Collecting 100 samples in estimated 62.486 s (100 iterations)
Benchmarking hnsw_insert/sequential/1000x768d: Analyzing
hnsw_insert/sequential/1000x768d
                        time:   [612.45 ms 614.37 ms 616.57 ms]
                        thrpt:  [1.6219 Kelem/s 1.6277 Kelem/s 1.6328 Kelem/s]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  7 (7.00%) high severe

Benchmarking hnsw_insert_parallel/parallel/1000x768d
Benchmarking hnsw_insert_parallel/parallel/1000x768d: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 48.8s, or reduce sample count to 10.
Benchmarking hnsw_insert_parallel/parallel/1000x768d: Collecting 100 samples in estimated 48.824 s (100 iterations)
Benchmarking hnsw_insert_parallel/parallel/1000x768d: Analyzing
hnsw_insert_parallel/parallel/1000x768d
                        time:   [440.90 ms 442.77 ms 444.64 ms]
                        thrpt:  [2.2490 Kelem/s 2.2585 Kelem/s 2.2681 Kelem/s]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
Benchmarking hnsw_insert_parallel/parallel/10000x768d
Benchmarking hnsw_insert_parallel/parallel/10000x768d: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 592.0s, or reduce sample count to 10.
Benchmarking hnsw_insert_parallel/parallel/10000x768d: Collecting 100 samples in estimated 591.95 s (100 iterations)
error: bench failed, to rerun pass `-p velesdb-core --bench hnsw_benchmark`

Caused by:
  process didn't exit successfully: `D:\Projets-dev\velesDB\velesdb-core\target\release\deps\hnsw_benchmark-f7f678f52fac5a1e.exe --bench` (exit code: 1)
