   Compiling velesdb-core v1.4.0 (D:\Projets-dev\velesDB\velesdb-core\crates\velesdb-core)
    Finished `bench` profile [optimized] target(s) in 19.06s
     Running benches\simd_benchmark.rs (target\release\deps\simd_benchmark-40b1fa4ef5058158.exe)
Gnuplot not found, using plotters backend
Benchmarking dot_product/auto_vec/128
Benchmarking dot_product/auto_vec/128: Warming up for 3.0000 s
Benchmarking dot_product/auto_vec/128: Collecting 100 samples in estimated 5.0000 s (1.2B iterations)
Benchmarking dot_product/auto_vec/128: Analyzing
dot_product/auto_vec/128
                        time:   [4.1919 ns 4.2047 ns 4.2210 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  7 (7.00%) high mild
  1 (1.00%) high severe
Benchmarking dot_product/explicit_simd/128
Benchmarking dot_product/explicit_simd/128: Warming up for 3.0000 s
Benchmarking dot_product/explicit_simd/128: Collecting 100 samples in estimated 5.0000 s (904M iterations)
Benchmarking dot_product/explicit_simd/128: Analyzing
dot_product/explicit_simd/128
                        time:   [5.4759 ns 5.5153 ns 5.5651 ns]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking dot_product/auto_vec/384
Benchmarking dot_product/auto_vec/384: Warming up for 3.0000 s
Benchmarking dot_product/auto_vec/384: Collecting 100 samples in estimated 5.0000 s (499M iterations)
Benchmarking dot_product/auto_vec/384: Analyzing
dot_product/auto_vec/384
                        time:   [9.9018 ns 9.9335 ns 9.9674 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking dot_product/explicit_simd/384
Benchmarking dot_product/explicit_simd/384: Warming up for 3.0000 s
Benchmarking dot_product/explicit_simd/384: Collecting 100 samples in estimated 5.0000 s (267M iterations)
Benchmarking dot_product/explicit_simd/384: Analyzing
dot_product/explicit_simd/384
                        time:   [18.182 ns 18.544 ns 18.961 ns]
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
Benchmarking dot_product/auto_vec/768
Benchmarking dot_product/auto_vec/768: Warming up for 3.0000 s
Benchmarking dot_product/auto_vec/768: Collecting 100 samples in estimated 5.0001 s (239M iterations)
Benchmarking dot_product/auto_vec/768: Analyzing
dot_product/auto_vec/768
                        time:   [19.276 ns 19.612 ns 20.034 ns]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking dot_product/explicit_simd/768
Benchmarking dot_product/explicit_simd/768: Warming up for 3.0000 s
Benchmarking dot_product/explicit_simd/768: Collecting 100 samples in estimated 5.0001 s (111M iterations)
Benchmarking dot_product/explicit_simd/768: Analyzing
dot_product/explicit_simd/768
                        time:   [43.564 ns 44.072 ns 44.681 ns]
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) high mild
  8 (8.00%) high severe
Benchmarking dot_product/auto_vec/1536
Benchmarking dot_product/auto_vec/1536: Warming up for 3.0000 s
Benchmarking dot_product/auto_vec/1536: Collecting 100 samples in estimated 5.0001 s (131M iterations)
Benchmarking dot_product/auto_vec/1536: Analyzing
dot_product/auto_vec/1536
                        time:   [38.067 ns 38.964 ns 40.057 ns]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking dot_product/explicit_simd/1536
Benchmarking dot_product/explicit_simd/1536: Warming up for 3.0000 s
Benchmarking dot_product/explicit_simd/1536: Collecting 100 samples in estimated 5.0004 s (48M iterations)
Benchmarking dot_product/explicit_simd/1536: Analyzing
dot_product/explicit_simd/1536
                        time:   [102.12 ns 102.88 ns 103.79 ns]
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe
Benchmarking dot_product/auto_vec/3072
Benchmarking dot_product/auto_vec/3072: Warming up for 3.0000 s
Benchmarking dot_product/auto_vec/3072: Collecting 100 samples in estimated 5.0000 s (67M iterations)
Benchmarking dot_product/auto_vec/3072: Analyzing
dot_product/auto_vec/3072
                        time:   [71.426 ns 71.949 ns 72.561 ns]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking dot_product/explicit_simd/3072
Benchmarking dot_product/explicit_simd/3072: Warming up for 3.0000 s
Benchmarking dot_product/explicit_simd/3072: Collecting 100 samples in estimated 5.0005 s (20M iterations)
Benchmarking dot_product/explicit_simd/3072: Analyzing
dot_product/explicit_simd/3072
                        time:   [240.13 ns 241.50 ns 243.23 ns]
Found 13 outliers among 100 measurements (13.00%)
  10 (10.00%) high mild
  3 (3.00%) high severe

Benchmarking euclidean_distance/auto_vec/128
Benchmarking euclidean_distance/auto_vec/128: Warming up for 3.0000 s
Benchmarking euclidean_distance/auto_vec/128: Collecting 100 samples in estimated 5.0000 s (996M iterations)
Benchmarking euclidean_distance/auto_vec/128: Analyzing
euclidean_distance/auto_vec/128
                        time:   [4.9661 ns 5.0536 ns 5.2011 ns]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking euclidean_distance/explicit_simd/128
Benchmarking euclidean_distance/explicit_simd/128: Warming up for 3.0000 s
Benchmarking euclidean_distance/explicit_simd/128: Collecting 100 samples in estimated 5.0000 s (689M iterations)
Benchmarking euclidean_distance/explicit_simd/128: Analyzing
euclidean_distance/explicit_simd/128
                        time:   [7.0573 ns 7.1589 ns 7.2768 ns]
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking euclidean_distance/auto_vec/384
Benchmarking euclidean_distance/auto_vec/384: Warming up for 3.0000 s
Benchmarking euclidean_distance/auto_vec/384: Collecting 100 samples in estimated 5.0000 s (404M iterations)
Benchmarking euclidean_distance/auto_vec/384: Analyzing
euclidean_distance/auto_vec/384
                        time:   [12.464 ns 12.730 ns 13.025 ns]
Found 17 outliers among 100 measurements (17.00%)
  6 (6.00%) high mild
  11 (11.00%) high severe
Benchmarking euclidean_distance/explicit_simd/384
Benchmarking euclidean_distance/explicit_simd/384: Warming up for 3.0000 s
Benchmarking euclidean_distance/explicit_simd/384: Collecting 100 samples in estimated 5.0000 s (189M iterations)
Benchmarking euclidean_distance/explicit_simd/384: Analyzing
euclidean_distance/explicit_simd/384
                        time:   [25.247 ns 25.610 ns 26.103 ns]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking euclidean_distance/auto_vec/768
Benchmarking euclidean_distance/auto_vec/768: Warming up for 3.0000 s
Benchmarking euclidean_distance/auto_vec/768: Collecting 100 samples in estimated 5.0000 s (183M iterations)
Benchmarking euclidean_distance/auto_vec/768: Analyzing
euclidean_distance/auto_vec/768
                        time:   [26.927 ns 28.069 ns 29.940 ns]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking euclidean_distance/explicit_simd/768
Benchmarking euclidean_distance/explicit_simd/768: Warming up for 3.0000 s
Benchmarking euclidean_distance/explicit_simd/768: Collecting 100 samples in estimated 5.0000 s (82M iterations)
Benchmarking euclidean_distance/explicit_simd/768: Analyzing
euclidean_distance/explicit_simd/768
                        time:   [58.897 ns 59.531 ns 60.271 ns]
Found 11 outliers among 100 measurements (11.00%)
  7 (7.00%) high mild
  4 (4.00%) high severe
Benchmarking euclidean_distance/auto_vec/1536
Benchmarking euclidean_distance/auto_vec/1536: Warming up for 3.0000 s
Benchmarking euclidean_distance/auto_vec/1536: Collecting 100 samples in estimated 5.0001 s (98M iterations)
Benchmarking euclidean_distance/auto_vec/1536: Analyzing
euclidean_distance/auto_vec/1536
                        time:   [50.945 ns 51.635 ns 52.434 ns]
Found 16 outliers among 100 measurements (16.00%)
  8 (8.00%) high mild
  8 (8.00%) high severe
Benchmarking euclidean_distance/explicit_simd/1536
Benchmarking euclidean_distance/explicit_simd/1536: Warming up for 3.0000 s
Benchmarking euclidean_distance/explicit_simd/1536: Collecting 100 samples in estimated 5.0002 s (36M iterations)
Benchmarking euclidean_distance/explicit_simd/1536: Analyzing
euclidean_distance/explicit_simd/1536
                        time:   [136.11 ns 137.22 ns 138.54 ns]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe
Benchmarking euclidean_distance/auto_vec/3072
Benchmarking euclidean_distance/auto_vec/3072: Warming up for 3.0000 s
Benchmarking euclidean_distance/auto_vec/3072: Collecting 100 samples in estimated 5.0003 s (50M iterations)
Benchmarking euclidean_distance/auto_vec/3072: Analyzing
euclidean_distance/auto_vec/3072
                        time:   [97.378 ns 99.400 ns 101.53 ns]
Found 15 outliers among 100 measurements (15.00%)
  10 (10.00%) high mild
  5 (5.00%) high severe
Benchmarking euclidean_distance/explicit_simd/3072
Benchmarking euclidean_distance/explicit_simd/3072: Warming up for 3.0000 s
Benchmarking euclidean_distance/explicit_simd/3072: Collecting 100 samples in estimated 5.0015 s (15M iterations)
Benchmarking euclidean_distance/explicit_simd/3072: Analyzing
euclidean_distance/explicit_simd/3072
                        time:   [312.86 ns 315.67 ns 318.63 ns]
Found 14 outliers among 100 measurements (14.00%)
  6 (6.00%) high mild
  8 (8.00%) high severe

Benchmarking cosine_similarity/auto_vec/128
Benchmarking cosine_similarity/auto_vec/128: Warming up for 3.0000 s
Benchmarking cosine_similarity/auto_vec/128: Collecting 100 samples in estimated 5.0000 s (704M iterations)
Benchmarking cosine_similarity/auto_vec/128: Analyzing
cosine_similarity/auto_vec/128
                        time:   [6.8545 ns 6.8778 ns 6.9052 ns]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking cosine_similarity/explicit_simd/128
Benchmarking cosine_similarity/explicit_simd/128: Warming up for 3.0000 s
Benchmarking cosine_similarity/explicit_simd/128: Collecting 100 samples in estimated 5.0000 s (609M iterations)
Benchmarking cosine_similarity/explicit_simd/128: Analyzing
cosine_similarity/explicit_simd/128
                        time:   [8.0775 ns 8.1030 ns 8.1295 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking cosine_similarity/auto_vec/384
Benchmarking cosine_similarity/auto_vec/384: Warming up for 3.0000 s
Benchmarking cosine_similarity/auto_vec/384: Collecting 100 samples in estimated 5.0000 s (318M iterations)
Benchmarking cosine_similarity/auto_vec/384: Analyzing
cosine_similarity/auto_vec/384
                        time:   [17.144 ns 17.846 ns 18.588 ns]
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) high mild
  10 (10.00%) high severe
Benchmarking cosine_similarity/explicit_simd/384
Benchmarking cosine_similarity/explicit_simd/384: Warming up for 3.0000 s
Benchmarking cosine_similarity/explicit_simd/384: Collecting 100 samples in estimated 5.0000 s (175M iterations)
Benchmarking cosine_similarity/explicit_simd/384: Analyzing
cosine_similarity/explicit_simd/384
                        time:   [27.083 ns 27.664 ns 28.370 ns]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking cosine_similarity/auto_vec/768
Benchmarking cosine_similarity/auto_vec/768: Warming up for 3.0000 s
Benchmarking cosine_similarity/auto_vec/768: Collecting 100 samples in estimated 5.0001 s (156M iterations)
Benchmarking cosine_similarity/auto_vec/768: Analyzing
cosine_similarity/auto_vec/768
                        time:   [29.949 ns 30.164 ns 30.447 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking cosine_similarity/explicit_simd/768
Benchmarking cosine_similarity/explicit_simd/768: Warming up for 3.0000 s
Benchmarking cosine_similarity/explicit_simd/768: Collecting 100 samples in estimated 5.0003 s (84M iterations)
Benchmarking cosine_similarity/explicit_simd/768: Analyzing
cosine_similarity/explicit_simd/768
                        time:   [59.320 ns 59.518 ns 59.716 ns]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
Benchmarking cosine_similarity/auto_vec/1536
Benchmarking cosine_similarity/auto_vec/1536: Warming up for 3.0000 s
Benchmarking cosine_similarity/auto_vec/1536: Collecting 100 samples in estimated 5.0001 s (84M iterations)
Benchmarking cosine_similarity/auto_vec/1536: Analyzing
cosine_similarity/auto_vec/1536
                        time:   [58.872 ns 59.053 ns 59.291 ns]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking cosine_similarity/explicit_simd/1536
Benchmarking cosine_similarity/explicit_simd/1536: Warming up for 3.0000 s
Benchmarking cosine_similarity/explicit_simd/1536: Collecting 100 samples in estimated 5.0004 s (38M iterations)
Benchmarking cosine_similarity/explicit_simd/1536: Analyzing
cosine_similarity/explicit_simd/1536
                        time:   [129.86 ns 130.94 ns 132.53 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  4 (4.00%) high severe
Benchmarking cosine_similarity/auto_vec/3072
Benchmarking cosine_similarity/auto_vec/3072: Warming up for 3.0000 s
Benchmarking cosine_similarity/auto_vec/3072: Collecting 100 samples in estimated 5.0004 s (46M iterations)
Benchmarking cosine_similarity/auto_vec/3072: Analyzing
cosine_similarity/auto_vec/3072
                        time:   [112.13 ns 113.05 ns 114.19 ns]
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) low mild
  6 (6.00%) high mild
  7 (7.00%) high severe
Benchmarking cosine_similarity/explicit_simd/3072
Benchmarking cosine_similarity/explicit_simd/3072: Warming up for 3.0000 s
Benchmarking cosine_similarity/explicit_simd/3072: Collecting 100 samples in estimated 5.0006 s (18M iterations)
Benchmarking cosine_similarity/explicit_simd/3072: Analyzing
cosine_similarity/explicit_simd/3072
                        time:   [265.64 ns 266.88 ns 268.62 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

Benchmarking hamming_f32/auto_vec/128
Benchmarking hamming_f32/auto_vec/128: Warming up for 3.0000 s
Benchmarking hamming_f32/auto_vec/128: Collecting 100 samples in estimated 5.0000 s (324M iterations)
Benchmarking hamming_f32/auto_vec/128: Analyzing
hamming_f32/auto_vec/128
                        time:   [15.333 ns 15.425 ns 15.549 ns]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking hamming_f32/unrolled/128
Benchmarking hamming_f32/unrolled/128: Warming up for 3.0000 s
Benchmarking hamming_f32/unrolled/128: Collecting 100 samples in estimated 5.0000 s (324M iterations)
Benchmarking hamming_f32/unrolled/128: Analyzing
hamming_f32/unrolled/128
                        time:   [15.313 ns 15.380 ns 15.468 ns]
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking hamming_f32/auto_vec/384
Benchmarking hamming_f32/auto_vec/384: Warming up for 3.0000 s
Benchmarking hamming_f32/auto_vec/384: Collecting 100 samples in estimated 5.0001 s (105M iterations)
Benchmarking hamming_f32/auto_vec/384: Analyzing
hamming_f32/auto_vec/384
                        time:   [46.967 ns 47.148 ns 47.354 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking hamming_f32/unrolled/384
Benchmarking hamming_f32/unrolled/384: Warming up for 3.0000 s
Benchmarking hamming_f32/unrolled/384: Collecting 100 samples in estimated 5.0000 s (107M iterations)
Benchmarking hamming_f32/unrolled/384: Analyzing
hamming_f32/unrolled/384
                        time:   [46.932 ns 47.263 ns 47.735 ns]
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking hamming_f32/auto_vec/768
Benchmarking hamming_f32/auto_vec/768: Warming up for 3.0000 s
Benchmarking hamming_f32/auto_vec/768: Collecting 100 samples in estimated 5.0003 s (54M iterations)
Benchmarking hamming_f32/auto_vec/768: Analyzing
hamming_f32/auto_vec/768
                        time:   [107.80 ns 112.88 ns 119.18 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking hamming_f32/unrolled/768
Benchmarking hamming_f32/unrolled/768: Warming up for 3.0000 s
Benchmarking hamming_f32/unrolled/768: Collecting 100 samples in estimated 5.0002 s (48M iterations)
Benchmarking hamming_f32/unrolled/768: Analyzing
hamming_f32/unrolled/768
                        time:   [94.682 ns 96.178 ns 97.962 ns]
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe
Benchmarking hamming_f32/auto_vec/1536
Benchmarking hamming_f32/auto_vec/1536: Warming up for 3.0000 s
Benchmarking hamming_f32/auto_vec/1536: Collecting 100 samples in estimated 5.0003 s (27M iterations)
Benchmarking hamming_f32/auto_vec/1536: Analyzing
hamming_f32/auto_vec/1536
                        time:   [193.59 ns 202.50 ns 213.36 ns]
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) high mild
  13 (13.00%) high severe
Benchmarking hamming_f32/unrolled/1536
Benchmarking hamming_f32/unrolled/1536: Warming up for 3.0000 s
Benchmarking hamming_f32/unrolled/1536: Collecting 100 samples in estimated 5.0002 s (27M iterations)
Benchmarking hamming_f32/unrolled/1536: Analyzing
hamming_f32/unrolled/1536
                        time:   [183.98 ns 188.24 ns 193.20 ns]
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking hamming_f32/auto_vec/3072
Benchmarking hamming_f32/auto_vec/3072: Warming up for 3.0000 s
Benchmarking hamming_f32/auto_vec/3072: Collecting 100 samples in estimated 5.0019 s (13M iterations)
Benchmarking hamming_f32/auto_vec/3072: Analyzing
hamming_f32/auto_vec/3072
                        time:   [372.28 ns 379.74 ns 389.60 ns]
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe
Benchmarking hamming_f32/unrolled/3072
Benchmarking hamming_f32/unrolled/3072: Warming up for 3.0000 s
Benchmarking hamming_f32/unrolled/3072: Collecting 100 samples in estimated 5.0012 s (13M iterations)
Benchmarking hamming_f32/unrolled/3072: Analyzing
hamming_f32/unrolled/3072
                        time:   [378.82 ns 391.85 ns 407.28 ns]
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe

Benchmarking hamming_binary_u64/f32_baseline/128
Benchmarking hamming_binary_u64/f32_baseline/128: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/f32_baseline/128: Collecting 100 samples in estimated 5.0001 s (296M iterations)
Benchmarking hamming_binary_u64/f32_baseline/128: Analyzing
hamming_binary_u64/f32_baseline/128
                        time:   [15.676 ns 16.029 ns 16.476 ns]
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) high mild
  12 (12.00%) high severe
Benchmarking hamming_binary_u64/u64_popcnt/128
Benchmarking hamming_binary_u64/u64_popcnt/128: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/u64_popcnt/128: Collecting 100 samples in estimated 5.0000 s (4.3B iterations)
Benchmarking hamming_binary_u64/u64_popcnt/128: Analyzing
hamming_binary_u64/u64_popcnt/128
                        time:   [1.1014 ns 1.1258 ns 1.1556 ns]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking hamming_binary_u64/u64_popcnt_fast/128
Benchmarking hamming_binary_u64/u64_popcnt_fast/128: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/u64_popcnt_fast/128: Collecting 100 samples in estimated 5.0000 s (3.4B iterations)
Benchmarking hamming_binary_u64/u64_popcnt_fast/128: Analyzing
hamming_binary_u64/u64_popcnt_fast/128
                        time:   [1.4573 ns 1.4826 ns 1.5143 ns]
Found 13 outliers among 100 measurements (13.00%)
  4 (4.00%) high mild
  9 (9.00%) high severe
Benchmarking hamming_binary_u64/f32_baseline/384
Benchmarking hamming_binary_u64/f32_baseline/384: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/f32_baseline/384: Collecting 100 samples in estimated 5.0001 s (91M iterations)
Benchmarking hamming_binary_u64/f32_baseline/384: Analyzing
hamming_binary_u64/f32_baseline/384
                        time:   [47.269 ns 47.759 ns 48.453 ns]
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  5 (5.00%) high severe
Benchmarking hamming_binary_u64/u64_popcnt/384
Benchmarking hamming_binary_u64/u64_popcnt/384: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/u64_popcnt/384: Collecting 100 samples in estimated 5.0000 s (2.5B iterations)
Benchmarking hamming_binary_u64/u64_popcnt/384: Analyzing
hamming_binary_u64/u64_popcnt/384
                        time:   [1.9831 ns 2.0157 ns 2.0521 ns]
Found 13 outliers among 100 measurements (13.00%)
  10 (10.00%) high mild
  3 (3.00%) high severe
Benchmarking hamming_binary_u64/u64_popcnt_fast/384
Benchmarking hamming_binary_u64/u64_popcnt_fast/384: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/u64_popcnt_fast/384: Collecting 100 samples in estimated 5.0000 s (1.9B iterations)
Benchmarking hamming_binary_u64/u64_popcnt_fast/384: Analyzing
hamming_binary_u64/u64_popcnt_fast/384
                        time:   [2.5899 ns 2.6334 ns 2.6836 ns]
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
Benchmarking hamming_binary_u64/f32_baseline/768
Benchmarking hamming_binary_u64/f32_baseline/768: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/f32_baseline/768: Collecting 100 samples in estimated 5.0000 s (53M iterations)
Benchmarking hamming_binary_u64/f32_baseline/768: Analyzing
hamming_binary_u64/f32_baseline/768
                        time:   [97.005 ns 99.485 ns 102.43 ns]
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking hamming_binary_u64/u64_popcnt/768
Benchmarking hamming_binary_u64/u64_popcnt/768: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/u64_popcnt/768: Collecting 100 samples in estimated 5.0000 s (2.0B iterations)
Benchmarking hamming_binary_u64/u64_popcnt/768: Analyzing
hamming_binary_u64/u64_popcnt/768
                        time:   [3.2425 ns 3.4998 ns 3.7773 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking hamming_binary_u64/u64_popcnt_fast/768
Benchmarking hamming_binary_u64/u64_popcnt_fast/768: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/u64_popcnt_fast/768: Collecting 100 samples in estimated 5.0000 s (839M iterations)
Benchmarking hamming_binary_u64/u64_popcnt_fast/768: Analyzing
hamming_binary_u64/u64_popcnt_fast/768
                        time:   [3.9701 ns 3.9858 ns 4.0052 ns]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking hamming_binary_u64/f32_baseline/1536
Benchmarking hamming_binary_u64/f32_baseline/1536: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/f32_baseline/1536: Collecting 100 samples in estimated 5.0001 s (28M iterations)
Benchmarking hamming_binary_u64/f32_baseline/1536: Analyzing
hamming_binary_u64/f32_baseline/1536
                        time:   [181.08 ns 182.01 ns 183.14 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking hamming_binary_u64/u64_popcnt/1536
Benchmarking hamming_binary_u64/u64_popcnt/1536: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/u64_popcnt/1536: Collecting 100 samples in estimated 5.0000 s (1.1B iterations)
Benchmarking hamming_binary_u64/u64_popcnt/1536: Analyzing
hamming_binary_u64/u64_popcnt/1536
                        time:   [4.5444 ns 4.6182 ns 4.7111 ns]
Found 14 outliers among 100 measurements (14.00%)
  3 (3.00%) high mild
  11 (11.00%) high severe
Benchmarking hamming_binary_u64/u64_popcnt_fast/1536
Benchmarking hamming_binary_u64/u64_popcnt_fast/1536: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/u64_popcnt_fast/1536: Collecting 100 samples in estimated 5.0000 s (818M iterations)
Benchmarking hamming_binary_u64/u64_popcnt_fast/1536: Analyzing
hamming_binary_u64/u64_popcnt_fast/1536
                        time:   [6.0563 ns 6.0889 ns 6.1396 ns]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking hamming_binary_u64/f32_baseline/3072
Benchmarking hamming_binary_u64/f32_baseline/3072: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/f32_baseline/3072: Collecting 100 samples in estimated 5.0013 s (14M iterations)
Benchmarking hamming_binary_u64/f32_baseline/3072: Analyzing
hamming_binary_u64/f32_baseline/3072
                        time:   [361.79 ns 364.92 ns 369.70 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking hamming_binary_u64/u64_popcnt/3072
Benchmarking hamming_binary_u64/u64_popcnt/3072: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/u64_popcnt/3072: Collecting 100 samples in estimated 5.0000 s (671M iterations)
Benchmarking hamming_binary_u64/u64_popcnt/3072: Analyzing
hamming_binary_u64/u64_popcnt/3072
                        time:   [7.4332 ns 7.5203 ns 7.6540 ns]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking hamming_binary_u64/u64_popcnt_fast/3072
Benchmarking hamming_binary_u64/u64_popcnt_fast/3072: Warming up for 3.0000 s
Benchmarking hamming_binary_u64/u64_popcnt_fast/3072: Collecting 100 samples in estimated 5.0000 s (429M iterations)
Benchmarking hamming_binary_u64/u64_popcnt_fast/3072: Analyzing
hamming_binary_u64/u64_popcnt_fast/3072
                        time:   [11.283 ns 11.373 ns 11.483 ns]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

Benchmarking jaccard_similarity/fast/128
Benchmarking jaccard_similarity/fast/128: Warming up for 3.0000 s
Benchmarking jaccard_similarity/fast/128: Collecting 100 samples in estimated 5.0005 s (48M iterations)
Benchmarking jaccard_similarity/fast/128: Analyzing
jaccard_similarity/fast/128
                        time:   [103.78 ns 104.70 ns 105.86 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking jaccard_similarity/fast/384
Benchmarking jaccard_similarity/fast/384: Warming up for 3.0000 s
Benchmarking jaccard_similarity/fast/384: Collecting 100 samples in estimated 5.0014 s (18M iterations)
Benchmarking jaccard_similarity/fast/384: Analyzing
jaccard_similarity/fast/384
                        time:   [287.29 ns 289.53 ns 292.31 ns]
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking jaccard_similarity/fast/768
Benchmarking jaccard_similarity/fast/768: Warming up for 3.0000 s
Benchmarking jaccard_similarity/fast/768: Collecting 100 samples in estimated 5.0018 s (9.1M iterations)
Benchmarking jaccard_similarity/fast/768: Analyzing
jaccard_similarity/fast/768
                        time:   [552.73 ns 560.15 ns 570.30 ns]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking jaccard_similarity/fast/1536
Benchmarking jaccard_similarity/fast/1536: Warming up for 3.0000 s
Benchmarking jaccard_similarity/fast/1536: Collecting 100 samples in estimated 5.0045 s (4.6M iterations)
Benchmarking jaccard_similarity/fast/1536: Analyzing
jaccard_similarity/fast/1536
                        time:   [1.0815 ┬Ás 1.0919 ┬Ás 1.1035 ┬Ás]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking jaccard_similarity/fast/3072
Benchmarking jaccard_similarity/fast/3072: Warming up for 3.0000 s
Benchmarking jaccard_similarity/fast/3072: Collecting 100 samples in estimated 5.0063 s (2.3M iterations)
Benchmarking jaccard_similarity/fast/3072: Analyzing
jaccard_similarity/fast/3072
                        time:   [2.1014 ┬Ás 2.1213 ┬Ás 2.1487 ┬Ás]
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe

Benchmarking jaccard_density/density/10%
Benchmarking jaccard_density/density/10%: Warming up for 3.0000 s
Benchmarking jaccard_density/density/10%: Collecting 100 samples in estimated 5.0003 s (9.0M iterations)
Benchmarking jaccard_density/density/10%: Analyzing
jaccard_density/density/10%
                        time:   [549.80 ns 553.30 ns 557.28 ns]
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking jaccard_density/density/30%
Benchmarking jaccard_density/density/30%: Warming up for 3.0000 s
Benchmarking jaccard_density/density/30%: Collecting 100 samples in estimated 5.0020 s (9.1M iterations)
Benchmarking jaccard_density/density/30%: Analyzing
jaccard_density/density/30%
                        time:   [547.49 ns 553.64 ns 560.51 ns]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe
Benchmarking jaccard_density/density/50%
Benchmarking jaccard_density/density/50%: Warming up for 3.0000 s
Benchmarking jaccard_density/density/50%: Collecting 100 samples in estimated 5.0033 s (7.3M iterations)
Benchmarking jaccard_density/density/50%: Analyzing
jaccard_density/density/50%
                        time:   [647.70 ns 669.00 ns 691.98 ns]
Benchmarking jaccard_density/density/70%
Benchmarking jaccard_density/density/70%: Warming up for 3.0000 s
Benchmarking jaccard_density/density/70%: Collecting 100 samples in estimated 5.0006 s (7.7M iterations)
Benchmarking jaccard_density/density/70%: Analyzing
jaccard_density/density/70%
                        time:   [714.97 ns 738.42 ns 759.68 ns]
Benchmarking jaccard_density/density/90%
Benchmarking jaccard_density/density/90%: Warming up for 3.0000 s
Benchmarking jaccard_density/density/90%: Collecting 100 samples in estimated 5.0004 s (7.2M iterations)
Benchmarking jaccard_density/density/90%: Analyzing
jaccard_density/density/90%
                        time:   [587.14 ns 597.45 ns 607.40 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

