    Finished `bench` profile [optimized] target(s) in 0.32s
     Running benches\simd_benchmark.rs (D:\Projets-dev\velesDB\velesdb-core\target\release\deps\simd_benchmark-ccda01aa40323b39.exe)
Gnuplot not found, using plotters backend
Benchmarking dot_product/auto_vec/128
Benchmarking dot_product/auto_vec/128: Warming up for 3.0000 s
Benchmarking dot_product/auto_vec/128: Collecting 100 samples in estimated 5.0000 s (964M iterations)
Benchmarking dot_product/auto_vec/128: Analyzing
dot_product/auto_vec/128
                        time:   [5.1698 ns 5.2184 ns 5.2805 ns]
                        change: [-13.975% -11.363% -8.8556%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  5 (5.00%) high mild
  10 (10.00%) high severe
Benchmarking dot_product/simd_native/128
Benchmarking dot_product/simd_native/128: Warming up for 3.0000 s
Benchmarking dot_product/simd_native/128: Collecting 100 samples in estimated 5.0000 s (1.3B iterations)
Benchmarking dot_product/simd_native/128: Analyzing
dot_product/simd_native/128
                        time:   [4.0820 ns 4.1250 ns 4.1787 ns]
                        change: [+8.3245% +10.025% +11.635%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking dot_product/auto_vec/384
Benchmarking dot_product/auto_vec/384: Warming up for 3.0000 s
Benchmarking dot_product/auto_vec/384: Collecting 100 samples in estimated 5.0000 s (426M iterations)
Benchmarking dot_product/auto_vec/384: Analyzing
dot_product/auto_vec/384
                        time:   [12.387 ns 13.009 ns 13.718 ns]
                        change: [+14.384% +20.949% +28.005%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild
Benchmarking dot_product/simd_native/384
Benchmarking dot_product/simd_native/384: Warming up for 3.0000 s
Benchmarking dot_product/simd_native/384: Collecting 100 samples in estimated 5.0000 s (466M iterations)
Benchmarking dot_product/simd_native/384: Analyzing
dot_product/simd_native/384
                        time:   [10.929 ns 11.597 ns 12.334 ns]
                        change: [+30.631% +35.781% +41.775%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking dot_product/auto_vec/768
Benchmarking dot_product/auto_vec/768: Warming up for 3.0000 s
Benchmarking dot_product/auto_vec/768: Collecting 100 samples in estimated 5.0001 s (188M iterations)
Benchmarking dot_product/auto_vec/768: Analyzing
dot_product/auto_vec/768
                        time:   [24.863 ns 26.236 ns 27.609 ns]
                        change: [+4.2781% +9.3920% +14.926%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking dot_product/simd_native/768
Benchmarking dot_product/simd_native/768: Warming up for 3.0000 s
Benchmarking dot_product/simd_native/768: Collecting 100 samples in estimated 5.0001 s (179M iterations)
Benchmarking dot_product/simd_native/768: Analyzing
dot_product/simd_native/768
                        time:   [24.160 ns 25.318 ns 26.497 ns]
                        change: [+5.9817% +11.343% +17.205%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking dot_product/auto_vec/1536
Benchmarking dot_product/auto_vec/1536: Warming up for 3.0000 s
Benchmarking dot_product/auto_vec/1536: Collecting 100 samples in estimated 5.0001 s (104M iterations)
Benchmarking dot_product/auto_vec/1536: Analyzing
dot_product/auto_vec/1536
                        time:   [42.383 ns 44.087 ns 46.217 ns]
                        change: [-1.2980% +4.1241% +10.118%] (p = 0.16 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild
Benchmarking dot_product/simd_native/1536
Benchmarking dot_product/simd_native/1536: Warming up for 3.0000 s
Benchmarking dot_product/simd_native/1536: Collecting 100 samples in estimated 5.0002 s (111M iterations)
Benchmarking dot_product/simd_native/1536: Analyzing
dot_product/simd_native/1536
                        time:   [40.748 ns 42.033 ns 43.519 ns]
                        change: [-4.9819% -0.9121% +3.6454%] (p = 0.69 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking dot_product/auto_vec/3072
Benchmarking dot_product/auto_vec/3072: Warming up for 3.0000 s
Benchmarking dot_product/auto_vec/3072: Collecting 100 samples in estimated 5.0004 s (50M iterations)
Benchmarking dot_product/auto_vec/3072: Analyzing
dot_product/auto_vec/3072
                        time:   [109.44 ns 114.06 ns 118.61 ns]
                        change: [+18.463% +26.240% +34.190%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking dot_product/simd_native/3072
Benchmarking dot_product/simd_native/3072: Warming up for 3.0000 s
Benchmarking dot_product/simd_native/3072: Collecting 100 samples in estimated 5.0003 s (44M iterations)
Benchmarking dot_product/simd_native/3072: Analyzing
dot_product/simd_native/3072
                        time:   [106.65 ns 110.57 ns 114.56 ns]
                        change: [+28.683% +35.238% +42.399%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Benchmarking euclidean_distance/auto_vec/128
Benchmarking euclidean_distance/auto_vec/128: Warming up for 3.0000 s
Benchmarking euclidean_distance/auto_vec/128: Collecting 100 samples in estimated 5.0000 s (622M iterations)
Benchmarking euclidean_distance/auto_vec/128: Analyzing
euclidean_distance/auto_vec/128
                        time:   [8.8128 ns 9.2558 ns 9.6794 ns]
                        change: [+18.092% +22.877% +28.662%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking euclidean_distance/simd_native/128
Benchmarking euclidean_distance/simd_native/128: Warming up for 3.0000 s
Benchmarking euclidean_distance/simd_native/128: Collecting 100 samples in estimated 5.0000 s (719M iterations)
Benchmarking euclidean_distance/simd_native/128: Analyzing
euclidean_distance/simd_native/128
                        time:   [5.6645 ns 5.8808 ns 6.1251 ns]
                        change: [+43.626% +52.875% +62.008%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking euclidean_distance/auto_vec/384
Benchmarking euclidean_distance/auto_vec/384: Warming up for 3.0000 s
Benchmarking euclidean_distance/auto_vec/384: Collecting 100 samples in estimated 5.0000 s (284M iterations)
Benchmarking euclidean_distance/auto_vec/384: Analyzing
euclidean_distance/auto_vec/384
                        time:   [19.758 ns 20.691 ns 21.711 ns]
                        change: [+20.609% +24.857% +28.986%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking euclidean_distance/simd_native/384
Benchmarking euclidean_distance/simd_native/384: Warming up for 3.0000 s
Benchmarking euclidean_distance/simd_native/384: Collecting 100 samples in estimated 5.0001 s (244M iterations)
Benchmarking euclidean_distance/simd_native/384: Analyzing
euclidean_distance/simd_native/384
                        time:   [15.965 ns 16.355 ns 16.797 ns]
                        change: [+17.068% +20.957% +25.273%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking euclidean_distance/auto_vec/768
Benchmarking euclidean_distance/auto_vec/768: Warming up for 3.0000 s
Benchmarking euclidean_distance/auto_vec/768: Collecting 100 samples in estimated 5.0000 s (119M iterations)
Benchmarking euclidean_distance/auto_vec/768: Analyzing
euclidean_distance/auto_vec/768
                        time:   [38.526 ns 39.843 ns 41.455 ns]
                        change: [+8.9884% +12.847% +17.008%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  12 (12.00%) high mild
Benchmarking euclidean_distance/simd_native/768
Benchmarking euclidean_distance/simd_native/768: Warming up for 3.0000 s
Benchmarking euclidean_distance/simd_native/768: Collecting 100 samples in estimated 5.0000 s (142M iterations)
Benchmarking euclidean_distance/simd_native/768: Analyzing
euclidean_distance/simd_native/768
                        time:   [37.143 ns 38.332 ns 39.643 ns]
                        change: [+16.197% +20.532% +24.652%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking euclidean_distance/auto_vec/1536
Benchmarking euclidean_distance/auto_vec/1536: Warming up for 3.0000 s
Benchmarking euclidean_distance/auto_vec/1536: Collecting 100 samples in estimated 5.0001 s (62M iterations)
Benchmarking euclidean_distance/auto_vec/1536: Analyzing
euclidean_distance/auto_vec/1536
                        time:   [79.211 ns 82.700 ns 86.442 ns]
                        change: [+1.9287% +4.8835% +7.6477%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking euclidean_distance/simd_native/1536
Benchmarking euclidean_distance/simd_native/1536: Warming up for 3.0000 s
Benchmarking euclidean_distance/simd_native/1536: Collecting 100 samples in estimated 5.0003 s (59M iterations)
Benchmarking euclidean_distance/simd_native/1536: Analyzing
euclidean_distance/simd_native/1536
                        time:   [75.564 ns 77.463 ns 79.635 ns]
                        change: [+1.8831% +4.8066% +7.7279%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking euclidean_distance/auto_vec/3072
Benchmarking euclidean_distance/auto_vec/3072: Warming up for 3.0000 s
Benchmarking euclidean_distance/auto_vec/3072: Collecting 100 samples in estimated 5.0004 s (28M iterations)
Benchmarking euclidean_distance/auto_vec/3072: Analyzing
euclidean_distance/auto_vec/3072
                        time:   [172.64 ns 177.22 ns 182.76 ns]
                        change: [+6.3384% +8.6890% +11.272%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking euclidean_distance/simd_native/3072
Benchmarking euclidean_distance/simd_native/3072: Warming up for 3.0000 s
Benchmarking euclidean_distance/simd_native/3072: Collecting 100 samples in estimated 5.0006 s (29M iterations)
Benchmarking euclidean_distance/simd_native/3072: Analyzing
euclidean_distance/simd_native/3072
                        time:   [197.58 ns 202.38 ns 207.04 ns]
                        change: [+21.869% +25.003% +27.980%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking cosine_similarity/auto_vec/128
Benchmarking cosine_similarity/auto_vec/128: Warming up for 3.0000 s
Benchmarking cosine_similarity/auto_vec/128: Collecting 100 samples in estimated 5.0000 s (83M iterations)
Benchmarking cosine_similarity/auto_vec/128: Analyzing
cosine_similarity/auto_vec/128
                        time:   [53.858 ns 55.967 ns 58.172 ns]
                        change: [+8.1237% +11.432% +15.318%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking cosine_similarity/simd_native/128
Benchmarking cosine_similarity/simd_native/128: Warming up for 3.0000 s
Benchmarking cosine_similarity/simd_native/128: Collecting 100 samples in estimated 5.0002 s (93M iterations)
Benchmarking cosine_similarity/simd_native/128: Analyzing
cosine_similarity/simd_native/128
                        time:   [50.823 ns 52.635 ns 54.645 ns]
                        change: [+15.558% +19.614% +23.692%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking cosine_similarity/auto_vec/384
Benchmarking cosine_similarity/auto_vec/384: Warming up for 3.0000 s
Benchmarking cosine_similarity/auto_vec/384: Collecting 100 samples in estimated 5.0005 s (28M iterations)
Benchmarking cosine_similarity/auto_vec/384: Analyzing
cosine_similarity/auto_vec/384
                        time:   [156.79 ns 162.34 ns 168.31 ns]
                        change: [+12.956% +16.549% +20.543%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking cosine_similarity/simd_native/384
Benchmarking cosine_similarity/simd_native/384: Warming up for 3.0000 s
Benchmarking cosine_similarity/simd_native/384: Collecting 100 samples in estimated 5.0002 s (31M iterations)
Benchmarking cosine_similarity/simd_native/384: Analyzing
cosine_similarity/simd_native/384
                        time:   [153.41 ns 157.70 ns 162.78 ns]
                        change: [+18.705% +23.453% +28.100%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking cosine_similarity/auto_vec/768
Benchmarking cosine_similarity/auto_vec/768: Warming up for 3.0000 s
Benchmarking cosine_similarity/auto_vec/768: Collecting 100 samples in estimated 5.0014 s (16M iterations)
Benchmarking cosine_similarity/auto_vec/768: Analyzing
cosine_similarity/auto_vec/768
                        time:   [328.62 ns 340.32 ns 352.95 ns]
                        change: [+7.6184% +12.807% +17.651%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking cosine_similarity/simd_native/768
Benchmarking cosine_similarity/simd_native/768: Warming up for 3.0000 s
Benchmarking cosine_similarity/simd_native/768: Collecting 100 samples in estimated 5.0007 s (15M iterations)
Benchmarking cosine_similarity/simd_native/768: Analyzing
cosine_similarity/simd_native/768
                        time:   [288.04 ns 298.07 ns 309.38 ns]
                        change: [+7.4021% +11.724% +16.661%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe
Benchmarking cosine_similarity/auto_vec/1536
Benchmarking cosine_similarity/auto_vec/1536: Warming up for 3.0000 s
Benchmarking cosine_similarity/auto_vec/1536: Collecting 100 samples in estimated 5.0010 s (8.4M iterations)
Benchmarking cosine_similarity/auto_vec/1536: Analyzing
cosine_similarity/auto_vec/1536
                        time:   [595.47 ns 612.27 ns 632.80 ns]
                        change: [+2.3086% +4.6954% +7.2351%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking cosine_similarity/simd_native/1536
Benchmarking cosine_similarity/simd_native/1536: Warming up for 3.0000 s
Benchmarking cosine_similarity/simd_native/1536: Collecting 100 samples in estimated 5.0012 s (8.4M iterations)
Benchmarking cosine_similarity/simd_native/1536: Analyzing
cosine_similarity/simd_native/1536
                        time:   [564.93 ns 576.20 ns 590.05 ns]
                        change: [+2.5450% +4.3752% +6.6491%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
Benchmarking cosine_similarity/auto_vec/3072
Benchmarking cosine_similarity/auto_vec/3072: Warming up for 3.0000 s
Benchmarking cosine_similarity/auto_vec/3072: Collecting 100 samples in estimated 5.0056 s (4.3M iterations)
Benchmarking cosine_similarity/auto_vec/3072: Analyzing
cosine_similarity/auto_vec/3072
                        time:   [1.1225 ┬Ás 1.1403 ┬Ás 1.1629 ┬Ás]
                        change: [+2.1815% +4.1459% +6.0666%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  3 (3.00%) high mild
  10 (10.00%) high severe
Benchmarking cosine_similarity/simd_native/3072
Benchmarking cosine_similarity/simd_native/3072: Warming up for 3.0000 s
Benchmarking cosine_similarity/simd_native/3072: Collecting 100 samples in estimated 5.0044 s (4.3M iterations)
Benchmarking cosine_similarity/simd_native/3072: Analyzing
cosine_similarity/simd_native/3072
                        time:   [1.1276 ┬Ás 1.1449 ┬Ás 1.1658 ┬Ás]
                        change: [-0.3169% +1.1033% +2.4429%] (p = 0.13 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe

Benchmarking hamming_f32/auto_vec/128
Benchmarking hamming_f32/auto_vec/128: Warming up for 3.0000 s
Benchmarking hamming_f32/auto_vec/128: Collecting 100 samples in estimated 5.0000 s (628M iterations)
Benchmarking hamming_f32/auto_vec/128: Analyzing
hamming_f32/auto_vec/128
                        time:   [8.0110 ns 8.4032 ns 8.8771 ns]
                        change: [-0.2774% +2.9306% +6.6904%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  4 (4.00%) high mild
  10 (10.00%) high severe
Benchmarking hamming_f32/simd_native/128
Benchmarking hamming_f32/simd_native/128: Warming up for 3.0000 s
Benchmarking hamming_f32/simd_native/128: Collecting 100 samples in estimated 5.0000 s (599M iterations)
Benchmarking hamming_f32/simd_native/128: Analyzing
hamming_f32/simd_native/128
                        time:   [7.9545 ns 8.1052 ns 8.2798 ns]
                        change: [+0.3565% +2.0981% +3.8813%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 15 outliers among 100 measurements (15.00%)
  8 (8.00%) high mild
  7 (7.00%) high severe
Benchmarking hamming_f32/auto_vec/384
Benchmarking hamming_f32/auto_vec/384: Warming up for 3.0000 s
Benchmarking hamming_f32/auto_vec/384: Collecting 100 samples in estimated 5.0001 s (243M iterations)
Benchmarking hamming_f32/auto_vec/384: Analyzing
hamming_f32/auto_vec/384
                        time:   [20.515 ns 20.941 ns 21.445 ns]
                        change: [+1.1483% +3.0798% +5.3237%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) high mild
  11 (11.00%) high severe
Benchmarking hamming_f32/simd_native/384
Benchmarking hamming_f32/simd_native/384: Warming up for 3.0000 s
Benchmarking hamming_f32/simd_native/384: Collecting 100 samples in estimated 5.0001 s (233M iterations)
Benchmarking hamming_f32/simd_native/384: Analyzing
hamming_f32/simd_native/384
                        time:   [20.358 ns 20.626 ns 20.965 ns]
                        change: [+3.5410% +6.7268% +10.162%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe
Benchmarking hamming_f32/auto_vec/768
Benchmarking hamming_f32/auto_vec/768: Warming up for 3.0000 s
Benchmarking hamming_f32/auto_vec/768: Collecting 100 samples in estimated 5.0001 s (125M iterations)
Benchmarking hamming_f32/auto_vec/768: Analyzing
hamming_f32/auto_vec/768
                        time:   [39.845 ns 40.030 ns 40.256 ns]
                        change: [-4.2528% -3.2398% -2.2953%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking hamming_f32/simd_native/768
Benchmarking hamming_f32/simd_native/768: Warming up for 3.0000 s
Benchmarking hamming_f32/simd_native/768: Collecting 100 samples in estimated 5.0001 s (125M iterations)
Benchmarking hamming_f32/simd_native/768: Analyzing
hamming_f32/simd_native/768
                        time:   [39.726 ns 39.902 ns 40.172 ns]
                        change: [-2.0440% -1.4530% -0.8373%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking hamming_f32/auto_vec/1536
Benchmarking hamming_f32/auto_vec/1536: Warming up for 3.0000 s
Benchmarking hamming_f32/auto_vec/1536: Collecting 100 samples in estimated 5.0002 s (70M iterations)
Benchmarking hamming_f32/auto_vec/1536: Analyzing
hamming_f32/auto_vec/1536
                        time:   [70.190 ns 70.552 ns 71.039 ns]
                        change: [-2.8918% -2.1163% -1.3906%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking hamming_f32/simd_native/1536
Benchmarking hamming_f32/simd_native/1536: Warming up for 3.0000 s
Benchmarking hamming_f32/simd_native/1536: Collecting 100 samples in estimated 5.0003 s (70M iterations)
Benchmarking hamming_f32/simd_native/1536: Analyzing
hamming_f32/simd_native/1536
                        time:   [71.535 ns 72.548 ns 73.730 ns]
                        change: [+0.6979% +1.7025% +2.7065%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking hamming_f32/auto_vec/3072
Benchmarking hamming_f32/auto_vec/3072: Warming up for 3.0000 s
Benchmarking hamming_f32/auto_vec/3072: Collecting 100 samples in estimated 5.0002 s (38M iterations)
Benchmarking hamming_f32/auto_vec/3072: Analyzing
hamming_f32/auto_vec/3072
                        time:   [129.96 ns 130.66 ns 131.58 ns]
                        change: [-1.7666% -1.1052% -0.4583%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking hamming_f32/simd_native/3072
Benchmarking hamming_f32/simd_native/3072: Warming up for 3.0000 s
Benchmarking hamming_f32/simd_native/3072: Collecting 100 samples in estimated 5.0001 s (37M iterations)
Benchmarking hamming_f32/simd_native/3072: Analyzing
hamming_f32/simd_native/3072
                        time:   [133.65 ns 135.06 ns 136.83 ns]
                        change: [+0.1084% +1.7805% +3.8414%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe

Benchmarking jaccard_similarity/fast/128
Benchmarking jaccard_similarity/fast/128: Warming up for 3.0000 s
Benchmarking jaccard_similarity/fast/128: Collecting 100 samples in estimated 5.0000 s (565M iterations)
Benchmarking jaccard_similarity/fast/128: Analyzing
jaccard_similarity/fast/128
                        time:   [8.8126 ns 8.8762 ns 8.9589 ns]
                        change: [-0.5903% +0.7115% +1.9014%] (p = 0.27 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking jaccard_similarity/fast/384
Benchmarking jaccard_similarity/fast/384: Warming up for 3.0000 s
Benchmarking jaccard_similarity/fast/384: Collecting 100 samples in estimated 5.0001 s (233M iterations)
Benchmarking jaccard_similarity/fast/384: Analyzing
jaccard_similarity/fast/384
                        time:   [21.168 ns 21.278 ns 21.412 ns]
                        change: [+2.4948% +3.8010% +5.2808%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking jaccard_similarity/fast/768
Benchmarking jaccard_similarity/fast/768: Warming up for 3.0000 s
Benchmarking jaccard_similarity/fast/768: Collecting 100 samples in estimated 5.0001 s (126M iterations)
Benchmarking jaccard_similarity/fast/768: Analyzing
jaccard_similarity/fast/768
                        time:   [38.930 ns 39.276 ns 39.715 ns]
                        change: [-0.4969% +0.4865% +1.4645%] (p = 0.34 > 0.05)
                        No change in performance detected.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking jaccard_similarity/fast/1536
Benchmarking jaccard_similarity/fast/1536: Warming up for 3.0000 s
Benchmarking jaccard_similarity/fast/1536: Collecting 100 samples in estimated 5.0000 s (65M iterations)
Benchmarking jaccard_similarity/fast/1536: Analyzing
jaccard_similarity/fast/1536
                        time:   [93.661 ns 99.892 ns 106.37 ns]
                        change: [+14.769% +20.374% +26.794%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
Benchmarking jaccard_similarity/fast/3072
Benchmarking jaccard_similarity/fast/3072: Warming up for 3.0000 s
Benchmarking jaccard_similarity/fast/3072: Collecting 100 samples in estimated 5.0005 s (24M iterations)
Benchmarking jaccard_similarity/fast/3072: Analyzing
jaccard_similarity/fast/3072
                        time:   [178.13 ns 186.54 ns 196.25 ns]
                        change: [-24.371% -18.940% -12.776%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking jaccard_density/density/10%
Benchmarking jaccard_density/density/10%: Warming up for 3.0000 s
Benchmarking jaccard_density/density/10%: Collecting 100 samples in estimated 5.0002 s (107M iterations)
Benchmarking jaccard_density/density/10%: Analyzing
jaccard_density/density/10%
                        time:   [44.741 ns 47.124 ns 49.624 ns]
                        change: [-32.575% -27.098% -21.260%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking jaccard_density/density/30%
Benchmarking jaccard_density/density/30%: Warming up for 3.0000 s
Benchmarking jaccard_density/density/30%: Collecting 100 samples in estimated 5.0001 s (112M iterations)
Benchmarking jaccard_density/density/30%: Analyzing
jaccard_density/density/30%
                        time:   [45.934 ns 47.512 ns 49.213 ns]
                        change: [-41.647% -37.178% -32.614%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking jaccard_density/density/50%
Benchmarking jaccard_density/density/50%: Warming up for 3.0000 s
Benchmarking jaccard_density/density/50%: Collecting 100 samples in estimated 5.0000 s (89M iterations)
Benchmarking jaccard_density/density/50%: Analyzing
jaccard_density/density/50%
                        time:   [49.396 ns 52.051 ns 54.838 ns]
                        change: [-28.579% -23.832% -18.823%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking jaccard_density/density/70%
Benchmarking jaccard_density/density/70%: Warming up for 3.0000 s
Benchmarking jaccard_density/density/70%: Collecting 100 samples in estimated 5.0000 s (101M iterations)
Benchmarking jaccard_density/density/70%: Analyzing
jaccard_density/density/70%
                        time:   [52.891 ns 55.650 ns 58.653 ns]
                        change: [-25.071% -18.123% -10.588%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking jaccard_density/density/90%
Benchmarking jaccard_density/density/90%: Warming up for 3.0000 s
Benchmarking jaccard_density/density/90%: Collecting 100 samples in estimated 5.0001 s (100M iterations)
Benchmarking jaccard_density/density/90%: Analyzing
jaccard_density/density/90%
                        time:   [42.505 ns 43.840 ns 45.338 ns]
                        change: [-38.700% -33.925% -28.530%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  8 (8.00%) high mild
  2 (2.00%) high severe

