{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28 VelesDB License Agreement\b0\fs22\par
\par
\b Business Source License 1.1 (BUSL-1.1)\b0\par
\par
Copyright (c) 2024-2025 VelesDB Team\par
\par
\b License Grant\b0\par
You may use, copy, modify, and distribute VelesDB for any purpose, including commercial use, subject to the following conditions:\par
\par
\b Change Date\b0 : Four years from the release date of each version.\par
\par
\b Change License\b0 : Apache License 2.0\par
\par
\b Additional Use Grant\b0 : You may use VelesDB in production without purchasing a commercial license if your use does not include offering VelesDB as a commercial cloud service to third parties.\par
\par
\b Commercial Use\b0 : For commercial cloud hosting or managed services, please contact team@velesdb.com for licensing options.\par
\par
\b Disclaimer\b0\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
For the complete license text, see: https://github.com/cyberlife-coder/VelesDB/blob/main/LICENSE\par
}
