{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28 VelesDB License Agreement\b0\fs22\par
\par
\b Elastic License 2.0 (ELv2)\b0\par
\par
Copyright (c) 2024 Julien Lange (WiScale France)\par
\par
\b License Grant\b0\par
You may use, copy, modify, and distribute VelesDB for any purpose, including commercial use, subject to the following conditions:\par
\par
\b Restrictions\b0 :\par
- You may not provide VelesDB as a hosted or managed service to third parties\par
- You may not remove or obscure any license or copyright notices\par
\par
\b Commercial Use\b0 : For commercial cloud hosting or managed services, please contact contact@wiscale.fr for licensing options.\par
\par
\b Disclaimer\b0\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
For the complete license text, see: https://github.com/cyberlife-coder/VelesDB/blob/main/LICENSE\par
}
