# VelesDB Benchmark Dockerfile
# Uses pre-compiled binary to avoid Rust nightly dependency issues
#
# Prerequisites: cargo build --release --bin velesdb-server

FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false velesdb

# Copy pre-compiled binary (context is parent dir)
COPY ./target/release/velesdb-server /usr/local/bin/

# Create data directory
RUN mkdir -p /data && chown velesdb:velesdb /data

# Switch to non-root user
USER velesdb

# Expose port
EXPOSE 8080

# Set environment variables
ENV VELESDB_DATA_DIR=/data
ENV VELESDB_HOST=0.0.0.0
ENV VELESDB_PORT=8080
ENV RUST_LOG=info

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the server
ENTRYPOINT ["velesdb-server"]
